{
  "name": "create-hubs-app",
  "version": "1.0.0",
  "description": "Initialize a Mozilla Hubs app from a starter template.",
  "bin": {
    "create-hubs-app": "./index.js"
  },
  "author": "Robert Long",
  "license": "MPL",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "cpy": "^10.1.0",
    "cross-spawn": "^7.0.3",
    "make-dir": "^4.0.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
